deploy.ant.properties.file=/Users/Mario1/Library/Application Support/NetBeans/8.2/tomcat80.properties
j2ee.server.domain=/Users/Mario1/Library/Application Support/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
user.properties.file=/Users/Mario1/Library/Application Support/NetBeans/8.2/build.properties
